(['D:\\files\\projects\\PC_Proxy_From_URL_Xray\\1.py'],
 ['D:\\files\\projects\\PC_Proxy_From_URL_Xray'],
 [],
 [('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yt_dlp\\__pyinstaller',
   0),
  ('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('icon.ico', 'D:\\files\\projects\\PC_Proxy_From_URL_Xray\\icon.ico', 'DATA'),
  ('icon.png',
   'D:\\files\\projects\\PC_Proxy_From_URL_Xray\\icon.png',
   'DATA')],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('1', 'D:\\files\\projects\\PC_Proxy_From_URL_Xray\\1.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_strptime.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tempfile.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dataclasses.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\__future__.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\signal.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\base64.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\python3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\program files\\java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('icon.ico', 'D:\\files\\projects\\PC_Proxy_From_URL_Xray\\icon.ico', 'DATA'),
  ('icon.png', 'D:\\files\\projects\\PC_Proxy_From_URL_Xray\\icon.png', 'DATA'),
  ('base_library.zip',
   'D:\\files\\projects\\PC_Proxy_From_URL_Xray\\build\\proxyByUrl\\base_library.zip',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\certifi\\py.typed',
   'DATA')])
