('D:\\files\\projects\\proxyMadeByME\\build\\ProxyByUrl\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\zipimport.py',
   'PYMODULE')])
